{
  "bundles": [
    {
      "name": "default",
      "assets": [
        {
          "alias": [
            "font.ttf",
            "font"
          ],
          "src": [
            "font.fnt"
          ]
        }
      ]
    },
    {
      "name": "ace-of-shadows",
      "assets": [
        {
          "alias": [
            "ace-of-shadows/atlas"
          ],
          "src": [
            "ace-of-shadows/atlas.json"
          ]
        }
      ]
    },
    {
      "name": "magic-words",
      "assets": []
    },
    {
      "name": "phoenix-flame",
      "assets": [
        {
          "alias": [
            "phoenix-flame/blob.png",
            "phoenix-flame/blob"
          ],
          "src": [
            "phoenix-flame/blob.png"
          ]
        }
      ]
    }
  ]
}
